# BitcoinPriceServicePrototype

./: DevelopmentSteps.doc  README.md
BitcoinPriceService/: BitcoinPriceService.csproj  Program.cs  bitcoinprices.db
BitcoinPriceService.Tests/: BitcoinPriceAggregatorServiceTests.cs  BitcoinPriceService.Tests.csproj
BitcoinPriceService/Data/: AppDbContext.cs
BitcoinPriceService/Models/: BitcoinPrice.cs
BitcoinPriceService/Services/: BitcoinPriceAggregatorService.cs
